<header>
    <div class="card border-info mb-3">
        <div class="card-header" align="center">
            <h3>"Reading brings knowledge and knowledge is power"</h3>
        </div>

        <div class="card-body text-info">
            <div align="center">
                <button type="button" class="btn btn-outline-primary">ADD</button>
                <button type="button" class="btn btn-outline-secondary">EDIT</button>
                <button type="button" class="btn btn-outline-success">DELETE</button>
                <button type="button" class="btn btn-outline-danger">SHOW</button>
            </div>
        </div>
    </div>
</header>